app/views/myspot/donations/index.html.erb
<% @title = "Spot.us - Member Dashboard" %>

<div id="myspot_dashboard">

   <%= render :partial => "myspot/nav", :locals => {:selected_tab => "dashboard"} %>
   <div id="profile_container">
      <%= render :partial => "myspot/dashboard_nav", :locals => {:selected_tab => "donations"} %>
      <div id="dashboard_content">
        <% if @donations.any? %>
          <table class="donations">
            <tr>
              <td colspan="5" class="header">
                Donations
               </td>
            </tr>
            <tr>
              <th class="pitch_header">Pitch</th>
              <th class="donated_header">Donated</th>
              <th class="donation_header">Donation</th>
              <th class="status_header">Status</th>
              <th class="actions_header">Actions</th>
            </tr>
            <tr>
              <td colspan="5">
                 <%= render :partial => "myspot/donations/donation", :collection => @donations, :spacer_template => "myspot/donations/donation_spacer" %>
              </td>
            </tr>
          </table>
        <% end %>
        <% if @credit_pitches.any? %>
          <table class="donations">
            <tr>
              <td colspan="5" class="header">
                Applied Credits
              </td>
            </tr>
            <tr>
              <th class="pitch_header">Pitch</th>
              <th class="donated_header">Credited</th>
              <th class="donation_header">Amount</th>
              <th class="status_header">Status</th>
              <th class="actions_header">Actions</th>
            </tr>
            <tr>
              <td colspan="5">
            <%= render :partial => "myspot/credits/credit_pitch", :collection => @credit_pitches, :spacer_template => "myspot/donations/donation_spacer" %>
               </td>
            </tr>
         <% end %>
            <% if current_user.has_spotus_donation? %>
              <%= render :partial => "myspot/donations/donation_spacer" %>
              <tr>
                <td class="pitch">
                  <%= image_tag('support_spotus.png')%>
                  Support Spot.Us
                </td>
                <td class="donated"><%= current_user.last_paid_spotus_donation.created_at.to_s(:date) %></td>
                <td class="donation"><%= number_to_currency(current_user.paid_spotus_donations_sum) %></td>
                <td class="status"> </td>
                <td class="actions"> </td>
              </tr>
            <% end %>
         </table>
        <%= will_paginate @donations %>
        </div>
    </div>
</div>

app/views/myspot/donations/index.html.haml
%h2 My Spot

= render :partial => "myspot/nav"

.span-715.box_white
  = render :partial => "myspot/dashboard_nav"
  - if @donations.any?
    %table.donations
      %tr
        %td{:colspan => 5,:class=>"header"}
          Donations
      %tr
        %th.pitch_header Pitch
        %th.donated_header Donated
        %th.donation_header Donation
        %th.status_header Status
        %th.actions_header Actions
      %tr
        %td{:colspan => 5}
          .double_content_border
      = render :partial => "myspot/donations/donation", :collection => @donations, :spacer_template => "myspot/donations/donation_spacer"
  - if @credit_pitches.any?
    %table.donations
      %tr
        %td{:colspan => 5,:class=>"header"}
          Applied Credits
      %tr
        %th.pitch_header Pitch
        %th.donated_header Credited
        %th.donation_header Amount
        %th.status_header Status
        %th.actions_header Actions
      %tr
        %td{:colspan => 5}
          .double_content_border
      = render :partial => "myspot/credits/credit_pitch", :collection => @credit_pitches, :spacer_template => "myspot/donations/donation_spacer"
      - if current_user.has_spotus_donation?
        = render :partial => "myspot/donations/donation_spacer"
        %tr
          %td.pitch
            = image_tag('support_spotus.png')
            Support Spot.Us
          %td.donated= current_user.last_paid_spotus_donation.created_at.to_s(:date)
          %td.donation= number_to_currency(current_user.paid_spotus_donations_sum)
          %td.status
          %td.actions

  .double_content_border

  = will_paginate @donations

.span-160.box_white
  = render :partial => "layouts/common_questions"
