app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en">
	<%= render :partial => 'layouts/head' %>
	 <body class="<%= body_class %>">
	    <div id="user-header">
	       <%= render :partial => 'layouts/user_header' %>
	    </div>
	    <div id="header" class="clearfix">
	       <%= render :partial => "layouts/header" %>
	    </div>
	   <div id="networks-nav">
	      <div class="inner">
	         <ul id="tabnav">
				<% if APP_CONFIG[:has_networks] %>
	            	<% if @current_network.nil? %>
		               <li><%= link_to "All Networks", root_url(:subdomain => false), :class => "selected" %></li>
		            <% else %>
		               <li><%= link_to "All Networks", root_url(:subdomain => false) %></li>
		            <% end %>
		            <% Network.all.each do |network| %>
		               <li><%= link_to network.display_name, root_url(:subdomain => network.name).to_s.downcase, :class => (@current_network==network ? "selected" : "") %></li>
		            <% end %>
		            <li><%= link_to "suggest a city ...", "", :id => "show_suggest_city"%></li>
				<% end %>
	            <%= render :partial => "shared/suggest_city"%>
	         </ul>
	         <%= render :partial => "shared/google_search" %>
	      </div>
	    </div>
	    <div id="header-bar"> </div>
	    <div class="body-content">
	       <% if yield(:error) %>
	         <div class="error">
	            <span class="dismiss"><%= link_to image_tag('/images/close_square.png'), @close_flash_link || '' %></span>
				<p><%= yield(:error)%></p>
	         </div>
	       <% end %>
	       <div id="flash">
	          <% flash.each do |key, value| %>
	            <div class="<%=key%>">
					<span class="dismiss"><%= link_to image_tag('/images/close_square.png'), @close_flash_link || '' %></span>
	               <p><%= value%></p>
	            </div>
	          <% end %>
	       </div>
	      <%= yield %>
	       <div class="clear"></div>
	       <div id="footer">
	         <%= render :partial => 'layouts/footer' %>
	      </div>
	    </div>
	    <%= render :partial => 'layouts/google_analytics' if RAILS_ENV == "production" %>
		<%= render :partial => 'layouts/splash' %>
		<%= render :partial => 'layouts/get_satisfaction' if GS_APP && !defined?(@hide_gs)  %>
		<%= render :partial => 'layouts/social_notifier' if cookies[:social_notifier] and current_user and @notify_object %>
		
		<% if session[:show_default_answers] %>
			<script>
				jQuery(document).ready(function($){
					jQuery.facebox({ajax: '<%= default_answers_cca_path(Cca.find_by_id(session[:show_default_answers]), {:only_path=>false}).gsub("https", "http")%>'});
				});
			</script>
		<% end %>
		
	 </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  = render :partial => 'layouts/head'
  %body{ :class => body_class }
    #user-header
      = render :partial => 'layouts/user_header'
    .body-content
      .container
        = render :partial => 'layouts/header'
        - if yield(:error)
          .flash.error
            %span.dismiss= link_to image_tag('close_square.png'), '' # empty string means self
            = yield(:error)
        - if flash.any?
          .flash
            - flash.each do |key, value|
              %div{ :id => "flash_#{key}", :class => key }
                %span.dismiss= link_to image_tag('close_square.png'), '' # empty string means self
                = value
        = yield
    #footer
      = render :partial => 'layouts/footer'
    = render :partial => 'layouts/google_analytics'
